<!DOCTYPE html>
<html>
    <head>
        <title>About Sensation</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </head>
<body>
    <div class="banner-area">
    <h1>About our Company</h1>
    <p>Sensation was created on a loosely based idea that came from a everyday persons life.And we asked ourselves what would a person do when they have free time.Most people go out and buy things or go to parties and try to relax themselves so we here at Sensational Wildfire thought why not bring the party to them.And they celebrate or party in the comfort of there homes.This website and company was created to help people expand their horizons and explore lands never touched and heal their body at the same time.We offer the greatest deals on our products after a deadline is hit as in so many customers shop that we will have a 35% OR 50% OFF on everything in the ecommerce store and local stores in range of your location.</p>
    <br>
    <br>
    <h2>Customer Service</h2>
    <p>Our Customer Service is always open to the person in need or questioning the process of the package and tracking number.It will take a few days to deliver depending on where you are in United States or Overseas please have patience with us.
    </p>
    <br>
    <br>
    <h2>Payment Methods</h2>
    <p>We give three payment methods Paypal,Bitcoin,Venmo those are the only three we have authorized and cashapp is not accepted .If you would like to purchase with bitcoin select the radio option the  price you will be whats in the cart total amount. We will send an confirmation email when the package is on the way to your residence. Also when its delivered we ask you not to harass our delivery drivers or you will be put on the no deliver list and never get a package again.
    </p>
    <br>
    <br>
    <h2>Policies/Deals</h1>
    <p>We here at Sensational value the satisfaction of our customers and make sure you have a perfect and simple checkout process.Our products are handled with care and carefuly placed into bubble wrap and sent to your address quick and in a hurry. Also we have a 100th customer discount for entire day 50% off all of our products so go out there and speard the word and earn 50% off all products for the entire day then for our thousandth customer we will host a 80% discount for 24 hours and you must have a vpn connected in order to reach the discount page.If no payment is recieved after the checkout form is submitted your package will not be delivered until payment is recieved thank you and enjoy your shopping.Also if you follow our instagram page if u get 5 different people to follow our page u will receive a gram for every purchase u make.</p>
    <br>
    </div>    
        
<style>
    .nav {
    background-color:#f2f2f2;
    overflow:hidden;
    }
    .nav a {
    font-size:15px;
    color:black;
    text-decoration:none;
    display:inline-block;
    float:left;
    text-align:none;
    padding:13px 13px;
    }
    .nav a:hover {
    background-color:grey;
    color:white;
    }
    h1 {
    font-family:helvetica;
    text-align:center;
    }
    p {
    font-size:25px;
    color:white;
    text-decoration:none;
    font-style:italic;
    color:purple;
    }

    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
            }
            body {
            font-family:verdana;
            }
            .banner-area {
            width:100%;
            height:350vh;
            background: url(https://codehs.com/uploads/430a0328357951aec6d1d96a5fba0c7c);
            background-size:cover;
        }
</style>
</body>    
</html>
