<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>Sensational Wildfire</title>
    </head>
    
<body>
    <div class="navbar">
        <a href="#">Sensational Wildfire</a>
       <span style="font-size:30px;cursor:pointer;margin:10px;color:white;" onclick="openNav()">&#9776;</span>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="product.html">UK cheese</a>
          <a href="product1.5.html">Sour skittles</a>
          <a href="product1.5.html">Fruity Pebbles</a>
           <a href="product.html">Cinex</a>
          <a href="product4.html">Moonshine</a>
           <a href="product2.html">Thc syrup</a>
            <a href="product3.html">edibles</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      
      <div class="Welcome-text">
          <h1>SWBUDS</h1>
          <p>Welcome to our site</p>
    <a href="checkout.html">Order Now</a> <b>-or-</b> <a href="shop.html">Shop Now</a>
      </div>

<style>

    .navbar{
        overflow:hidden;
    }
    .navbar a{
        float:right;
        display:block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        font-size:17px;
    }
    .navbar a:hover{
        color:royalblue;
    }
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-style:italic;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
body{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url("https://images.unsplash.com/photo-1473773508845-188df298d2d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
    height:100vh;
    width:100%;
    background-size:cover;
}
.Welcome-text{
     justify-content:center;
    position:center;
    margin:200px 14%;
    text-align:center;
}

.Welcome-text h1{
    text-align:center;
    color:white;
    text-transform:uppercase;
    font-size:60px;
}
.Welcome-text p{
    color:white;
    text-transform:uppercase;
}
.Welcome-text a{
border:1px solid;
border-color:white;
padding:10px 25px;
text-decoration:none;
text-transform:uppercase;
font-size:14px;
display:inline-block;
margin-top:20px;
color:white;
}
.Welcome-text a:hover{
    color:royalblue;
}
b{
    color:white;
}


</style>    
<script>
    function openNav() {
      document.getElementById("myNav").style.width = "50%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
         
</body>    
</html>
        
